{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint ."
	},
	"dependencies": {
		"@react-native-community/masked-view": "^0.1.9",
		"@react-navigation/bottom-tabs": "^5.2.7",
		"@react-navigation/native": "^5.1.6",
		"@react-navigation/stack": "^5.2.11",
		"react": "^16.13.1",
		"react-native": "0.63.0",
		"react-native-animated-nav-tab-bar": "../react-native-animated-nav-tab-bar-3.0.4.tgz",
		"react-native-gesture-handler": "^1.6.1",
		"react-native-reanimated": "^1.8.0",
		"react-native-safe-area-context": "^0.7.3",
		"react-native-screens": "^2.5.0",
		"react-native-vector-icons": "6.6.0",
		"react-navigation": "^4.3.7"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/runtime": "^7.6.2",
		"@react-native-community/eslint-config": "^0.0.5",
		"babel-jest": "^24.9.0",
		"eslint": "^6.5.1",
		"jest": "^24.9.0",
		"metro-react-native-babel-preset": "^0.58.0",
		"react-test-renderer": "16.11.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
